@import "abstracts/variables";
@import "abstracts/mixins";

// Mixin og√≥lnego stylu sekcji
@mixin section-wrapper {
  background-color: $bg-color;
  color: $text-color;
  padding: 3rem 2rem;
  
  &.full-height {
    min-height: 100vh;
  }

  @media (max-width: $breakpoint-md) {
    padding: 2rem 1rem;
  }

  .container {
    max-width: $container-width-lg;
    margin: 0 auto;
    text-align: center;
    @include flex-wrapper(column, center, center)
  }

  .section-title {
    font-size: $font-size-xxl;
    margin-bottom: 1rem;
    @include gold-gradient-text;
  }

  .section-subtitle {
    font-size: $font-size-md;
    color: $secondary-text-color;
    margin-bottom: 3rem;
    max-width: $container-width-md;
    line-height: 1.6;
  }
}

// Styl karty
.mg-card {
  background-color: $bg-color-light;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: $box-shadow;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
  align-items: center;

  &:hover {
    transform: translateY(-4px);
  }

  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }

  .card-text {
    font-size: 0.95rem;
    line-height: 1.4;
  }

  .card-footer {
    padding-top: 1rem;
  }
}

.event-card {
  background-color: $bg-color;
  border: 1px solid $border-color;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
  height: 100%;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 10px rgba($secondary-color, 0.4);
  }

  .image-wrapper {
    width: 100%;
    height: 180px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }

  .event-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    h3 {
      font-size: $font-size-lg;
      text-transform: uppercase;
      margin-bottom: 0.75rem;
    }

    .event-date {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: $font-size-sm;
      color: $secondary-text-color;
      margin-bottom: 1rem;

      img {
        width: 16px;
        height: 16px;
        filter: $icon-filter;
      }
    }

    p {
      font-size: $font-size-sm;
      color: $secondary-text-color;
      line-height: 1.5;
      margin-bottom: 1rem;
    }

    .event-actions {
      margin-top: auto;
    }
  }
}
