@import "abstracts/variables";
@import "abstracts/mixins";

// ========== Carousel ========== //
.carousel {
  @include flex-center();
  width: 100%;
}

.carousel-control-prev,
.carousel-control-next {
  background: transparent;
  width: auto !important;
  top: 50% !important;
  transform: translateY(-50%);
  color: $primary-color; // Użycie koloru zdefiniowanego w zmiennych
  filter: $icon-filter;

  svg {
    fill: currentColor; // Dziedziczenie koloru z rodzica
    transition: fill 0.3s ease;
  }

  &:hover {
    color: lighten($primary-color, 20%);
  }
}

.news-wrapper {
  gap: 1rem;
  margin: auto;
  width: 90%;
  min-height: 371px;
  background-size: cover;
  background-position: center;

  .content {
    background-color: rgba(55, 47, 59, 0.9);
    width: 100%;
    margin: 0 20px;
  }

  &.mobile-background {
    background-size: cover;
    background-position: top;
    border-radius: 5px;
    height: 400px;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.4);
      z-index: 1;
      border-radius: 5px;
    }

    .content {
      position: relative;
      z-index: 2;
      width: 100%;
      padding: 10px;
    }
  }
}

// ========== Tech Carousel ========== //
.tech-carousel {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem; // Zamiast ręcznych marginesów
  width: 100%;
}

// ========== Card Styles ========== //
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: $text-color;
  min-height: 282px;
  height: 100%;
  border: none; // Dla czystszej estetyki
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
}

.card-img-top {
  height: 250px;
  width: 250px;
  object-fit: cover;
  padding: 1rem;
  padding-bottom: 0.5rem;
  border-radius: 100%;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  padding: 1rem;
  padding-top: 0.5rem;
  text-align: center;
}

.card-title {
  margin: 0.5rem 0;
  font-weight: bold;
  font-size: 1.2rem;
  color: $secondary-color;
}

.card-text {
  flex-grow: 1;
  color: $bg-color;
  margin: 0.5rem 0;
  font-size: 0.95rem;
  line-height: 1.4;

  .card-long-text {
    display: block;
    margin-top: 0.5rem;
    font-style: italic;
    color: darken($bg-color, 10%);
  }
}

// ========== Responsive ========== //
@media (max-width: 768px) {
  .carousel-control-prev,
  .carousel-control-next {
    width: 8%;
  }

  .card {
    width: 90%;
    margin: auto;
    min-height: 265px;
  }

  .card-text {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .card {
    width: 100%;
    min-height: 250px;
  }

  .carousel-control-prev,
  .carousel-control-next {
    width: 10%;
  }
}
